   int A[2][3] = { 1,2,3,6,5,4 };
    int B[3][2] = { 1,2,3,4,5,6 };

    int C[2][3];
   

 

    // Initialize all the times
#pragma omp parallel  num_threads(3)
    {
        int id = omp_get_thread_num();
       
        for (int i = 0; i < 2; i++ ) {
            

                C[i][id] = A[i][id] * B[id][i];
            


        }
       

        
    }


        for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 3; j++) {

            std::cout << C[i][j] << "  ";
        }
        cout << endl;


    }
